<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="C:\Programming\DOCTOR WHERE\my vscode website\images\logo/logo.png">
  <title>Doctor Where</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1></h1>
    </section>
  </main>

  <footer>
    <p>Powered by Doctor Where</p>
    <p>Copyright © 2021</p>
  </footer>
  <script src="app.js"></script>
</body>

</html>
